host = "kairos-link.iptime.org"
port = 3306
user = "ticket"
password = "1234"
database = "test"
secretKey = "key-kairos-338"


kakaoid = '85c9db0e34ff243a4ada3038c5f74771'
kakaosecret = 'yvRpqxSzn2JwLUPmj2aIxCfb4XY0SFHB'

service_id = "10523b7c-7cc2-11eb-a5b1-02c81e87218a"
redirect_uri = "http://34.64.197.138:3333/did_result"
	
