host = "http://darkpreist.iptime.org"
port = 3306
user = "root"
password = "1234"
database = "test"
secretKey = "key-kairos-338"

bc_host = "http://darkpreist.iptime:8080"


kakaoid = '85c9db0e34ff243a4ada3038c5f74771'
kakaosecret = 'yvRpqxSzn2JwLUPmj2aIxCfb4XY0SFHB'

service_id = "10523b7c-7cc2-11eb-a5b1-02c81e87218a"
redirect_uri = "http://158.247.204.42:3333/did_result"
_redirect_uri = "http://34.64.74.84:3333/did_result"
	
